name: First test workflow

on: push

jobs:
  run_first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Echo node version
        run: node -v
      - name: Change node version
        run: wget https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh && bash install.sh && source ~/.bashrc
      - name: Echo nvm version
        run: /home/runner/.config/nvm/nvm -v
